# nofog

./: build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
src/main/java/virtuoel/no_fog/: NoFogClient.java
src/main/java/virtuoel/no_fog/mixin/client/compat116/: BackgroundRendererMixin.java
src/main/java/virtuoel/no_fog/mixin/client/compat117plus/compat1181minus/: BackgroundRendererMixin.java
src/main/java/virtuoel/no_fog/mixin/client/compat1182/: BackgroundRendererMixin.java
src/main/java/virtuoel/no_fog/mixin/client/compat119plus/: BackgroundRendererMixin.java
src/main/java/virtuoel/no_fog/util/: AutoConfigUtils.java  ConfigUtils.java  DummyNoFogConfig.java  ReflectionUtils.java  TagCompatibility.java  VersionUtils.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/no_fog/lang/: fr_fr.json  zh_cn.json
