org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
forge_version=1.16.5-36.2.40
loom.platform=forge

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=NoFog
mod_version=1.3.6
metadata_minecraft_versions=1.16.5

github_repository_owner=Virtuoel
github_repository=NoFog
github_branch=forge/1.16.5

curseforge_id=296468
curseforge_release_type=beta
curseforge_release_versions=1.16.5
curseforge_mod_loaders=Forge

curseforge_optional_dep_slugs=cloth-config

modrinth_id=QSzy55SB
modrinth_version_type=release
modrinth_release_versions=1.16.5
modrinth_mod_loaders=forge

# Cloth Config
modrinth_optional_dep_ids=9s6osm5g

# ----------------------------------------------------------------

modmenu_version=10.0.0-beta.1

cloth_config_version=4.15.82


