org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
fabric_version=0.100.1+1.21

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=NoFog
mod_version=1.3.6
metadata_minecraft_versions=1.16.5-1.21

github_repository_owner=Virtuoel
github_repository=NoFog

curseforge_id=296468
curseforge_release_type=release
curseforge_release_versions=1.16.5, 1.17.1, 1.18.2, 1.19.2, 1.19.4, 1.20.1, 1.20.2, 1.20.4, 1.20.6, 1.21
curseforge_mod_loaders=Fabric, Quilt

curseforge_optional_dep_slugs=fabric-api, modmenu, cloth-config

modrinth_id=QSzy55SB
modrinth_version_type=release
modrinth_release_versions=1.16.5, 1.17.1, 1.18.2, 1.19.2, 1.19.4, 1.20.1, 1.20.2, 1.20.4, 1.20.6, 1.21
modrinth_mod_loaders=fabric, quilt

# Fabric API, Mod Menu, Cloth Config
modrinth_optional_dep_ids=P7dR8mSH, mOgUt4GM, 9s6osm5g

# ----------------------------------------------------------------

modmenu_version=11.0.0-beta.1

cloth_config_version=15.0.127


