org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
forge_version=1.18.2-40.2.21
loom.platform=forge

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=NoFog
mod_version=1.3.6
metadata_minecraft_versions=1.18.2

github_repository_owner=Virtuoel
github_repository=NoFog
github_branch=forge/1.18.2

curseforge_id=296468
curseforge_release_type=beta
curseforge_release_versions=1.18.2
curseforge_mod_loaders=Forge

curseforge_optional_dep_slugs=cloth-config

modrinth_id=QSzy55SB
modrinth_version_type=release
modrinth_release_versions=1.18.2
modrinth_mod_loaders=forge

# Cloth Config
modrinth_optional_dep_ids=9s6osm5g

# ----------------------------------------------------------------

modmenu_version=10.0.0-beta.1

cloth_config_version=6.5.102


