org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.21
yarn_mappings=1.21+build.1
neoforge_version=21.0.4-beta
loom.platform=neoforge

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=NoFog
mod_version=1.3.6
metadata_minecraft_versions=1.21

github_repository_owner=Virtuoel
github_repository=NoFog

curseforge_id=296468
curseforge_release_type=beta
curseforge_release_versions=1.21
curseforge_mod_loaders=NeoForge

curseforge_optional_dep_slugs=cloth-config

modrinth_id=QSzy55SB
modrinth_version_type=release
modrinth_release_versions=1.21
modrinth_mod_loaders=neoforge

# Cloth Config
modrinth_optional_dep_ids=9s6osm5g

# ----------------------------------------------------------------

modmenu_version=11.0.0-beta.1

cloth_config_version=15.0.127


