org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
forge_version=1.20.1-47.1.3
loom.platform=forge

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=NoFog
mod_version=1.3.6
metadata_minecraft_versions=1.20.1

github_repository_owner=Virtuoel
github_repository=NoFog

curseforge_id=296468
curseforge_release_type=beta
curseforge_release_versions=1.20.1
curseforge_mod_loaders=Forge

curseforge_optional_dep_slugs=cloth-config

modrinth_id=QSzy55SB
modrinth_version_type=release
modrinth_release_versions=1.20.1
modrinth_mod_loaders=forge

# Cloth Config
modrinth_optional_dep_ids=9s6osm5g

# ----------------------------------------------------------------

modmenu_version=11.0.0-beta.1

cloth_config_version=11.1.118


