pluginManagement {
	repositories {
		mavenLocal()
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
		maven {
			name = "Architectury"
			url = "https://maven.architectury.dev/"
		}
		maven {
			name = "NeoForge"
			url = "https://maven.neoforged.net/releases/"
		}
		maven {
			name = "Forge"
			url = "https://maven.minecraftforge.net/"
		}
		gradlePluginPortal()
	}
}

plugins {
	id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

rootProject.name = archives_base_name
